import React, { useState, useEffect } from 'react';
import { Menu, X, GraduationCap, ArrowRight } from 'lucide-react';

export const Header: React.FC = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 20);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const navLinks = [
    { name: '双元制介绍', href: '#comparison' },
    { name: '项目背景', href: '#background' },
    { name: '双元制两种模式', href: '#comparison-models' },
    { name: '申请步骤', href: '#process' },
    { name: '智能规划', href: '#ai-planner' },
    { name: '常见问题', href: '#faq' },
  ];

  return (
    <header className={`fixed w-full z-50 transition-all duration-300 ${scrolled ? 'bg-black/90 backdrop-blur-md border-b border-white/10 py-3' : 'bg-transparent py-5'}`}>
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center">
          <div className="flex items-center group cursor-pointer" onClick={() => window.scrollTo(0,0)}>
            <div className="border-2 border-neon p-1 rounded">
               <GraduationCap className="h-6 w-6 text-neon" />
            </div>
            <span className="ml-3 text-xl font-bold text-white tracking-widest group-hover:text-neon transition-colors">
              中德<span className="text-neon">双元制</span>
            </span>
          </div>
          
          <nav className="hidden lg:flex items-center space-x-6">
            {navLinks.map((link) => (
              <a
                key={link.name}
                href={link.href}
                className="text-xs font-medium text-gray-300 hover:text-white transition-colors tracking-wide uppercase relative after:content-[''] after:absolute after:bottom-[-4px] after:left-0 after:w-0 after:h-0.5 after:bg-neon after:transition-all hover:after:w-full"
              >
                {link.name}
              </a>
            ))}
            
            {/* Contact Pill Button (Reference Image Style) */}
            <a 
              href="#contact"
              className="ml-4 bg-white text-black px-6 py-2 rounded-full font-bold text-sm hover:bg-neon hover:text-black transition-all duration-300 transform hover:scale-105 flex items-center shadow-[0_0_15px_rgba(255,255,255,0.2)] hover:shadow-[0_0_20px_rgba(57,255,20,0.5)]"
            >
              联系我们 <ArrowRight className="ml-2 w-4 h-4" />
            </a>
          </nav>

          <div className="lg:hidden">
            <button
              onClick={() => setIsOpen(!isOpen)}
              className="p-2 text-white hover:text-neon transition-colors"
            >
              {isOpen ? <X /> : <Menu />}
            </button>
          </div>
        </div>
      </div>

      {/* Mobile Menu */}
      {isOpen && (
        <div className="lg:hidden bg-black/95 absolute top-full left-0 w-full border-t border-white/10 backdrop-blur-xl h-screen">
          <div className="px-4 pt-4 pb-6 space-y-2">
            {navLinks.map((link) => (
              <a
                key={link.name}
                href={link.href}
                onClick={() => setIsOpen(false)}
                className="block px-3 py-4 text-center rounded-md text-xl font-medium text-gray-300 hover:text-neon hover:bg-white/5 border-b border-white/5 transition-all"
              >
                {link.name}
              </a>
            ))}
            <a
              href="#contact"
              onClick={() => setIsOpen(false)}
              className="block mt-4 px-3 py-4 text-center rounded-full bg-neon text-black font-bold text-xl"
            >
              联系我们
            </a>
          </div>
        </div>
      )}
    </header>
  );
};
